<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.scss">
    <script src="main.js" defer></script>
    <title>Test task cience</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper wrapper">
        <div class="header__content">
          <div class="header__info">
            <picture>
              <source srcset="./images/logo-tablet.svg" media="(max-width: 1199px)">
              <img
                class="header__logo"
                src="./images/logo.svg"
                alt="logo"
              >
            </picture>
            <h1 class="header__title">
              Lorem ipsum dolor sit
              consectetur adipiscing elit
              nullam sagittis.
            </h1>
            <p class="header__subtitle">
              Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
              Nullam sagittis
              risus et diam euismod vestibulum.
              Fusce suscipit leo ornare nulla ullamcorper,
              sed pellentesque libero ornare. Praesent egestas rhoncus sagittis.
            </p>
            <button class="header__button button">
              Book a meeting
            </button>
          </div>

          <picture class="header__man">
            <source srcset="./images/man-phone.svg" media="(max-width: 767px)">
            <source srcset="./images/man-tablets.svg" media="(max-width: 1199px)">
            <source srcset="./images/man-laptop.svg" media="(max-width: 1600px)">
            <img src="./images/man-fullhd.svg" alt="man">
          </picture>
        </div>
      </div>
    </header>

    <div class="payment wrapper">
      <div class="payment__content">
        <div class="payment__info">
          <h2 class="payment__title">
            Lorem ipsum dolor sit amet,
            consectetur elit eleifend mauris.
          </h2>
          <p class="payment__subtitle">
            Phasellus quis sapien ac ex eleifend viverra non vulputate mi.
            Praesent in sodales lacus, et vehicula ex.
            Pellentesque elementum eu nisl non posuere.
            Sed lobortis purus non tempor dapibus.
            <br>
            <br>
            Sed nec iaculis leo, in luctus ipsum.
            Sed eu neque consectetur, mollis neque vel, ultrices quam.
            Donec ullamcorper consectetur lacinia.
            Praesent laoreet enim eget leo suscipit,
            at bibendum elit egestas. Cras euismod congue nunc id convallis.
          </p>
        </div>

        <img
          class="payment__image"
          src="./images/payment.jpg"
          alt="payment"
        >
      </div>
    </div>

    <section class="intro wrapper">
      <h2 class="intro__title">
        Lorem ipsum dolor sit amet.
      </h2>
      <div class="intro__video">
        <iframe src="https://www.youtube-nocookie.com/embed/xcJtL7QggTI?controls=0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>

      <div class="intro__services services">
        <div class="services__item">
          <picture>
            <source srcset="./images/icon1-tablet.svg" media="(max-width: 767px)">
            <img src="./images/icon1.svg" alt="icon1">
          </picture>
          <h3 class="services__title">
            Service A
          </h3>
          <p class="services__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed at gravida arcu, ac tempor neque.
            Maecenas massa sem, tincidunt a quam ut,
            tincidunt viverra purus suspendisse congue.
          </p>
        </div>
        <div class="services__item">
          <picture>
            <source srcset="./images/icon3-tablet.svg" media="(max-width: 767px)">
            <img src="./images/icon2.svg" alt="icon2">
          </picture>
          <h3 class="services__title">
            Service B
          </h3>
          <p class="services__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Sed at gravida arcu, ac tempor neque.
            Maecenas massa sem, tincidunt a quam ut,
            tincidunt viverra purus suspendisse congue.
          </p>
        </div>
        <div class="services__item">
          <picture>
            <source srcset="./images/icon3-tablet.svg" media="(max-width: 767px)">
            <img src="./images/icon3.svg" alt="icon3">
          </picture>
          <h3 class="services__title">
            Service C
          </h3>
          <p class="services__description">
            Lorem ipsum dolor <b>schwifty</b> sit amet, consectetur adipiscing elit.
            Sed at gravida arcu, ac tempor neque.
            Maecenas massa sem, tincidunt a quam ut,
            tincidunt viverra purus suspendisse congue.
          </p>
        </div>
      </div>
    </section>

    <section class="description wrapper">
      <div class="description__image">
      </div>
      <div class="description__about">
        <h2 class="description__title">
          Lorem ipsum dolor sit amet, consectetur elit eleifend mauris.
        </h2>
        <p class="description__subtitle">
          Phasellus quis sapien ac ex eleifend viverra non vulputate mi.
          Praesent in sodales lacus, et vehicula ex.
          Pellentesque elementum eu nisl non posuere.
          Sed lobortis purus non tempor dapibus.
          <br>
          <br>
          Sed nec iaculis leo, in luctus ipsum. Sed eu neque consectetur,
          mollis neque vel, ultrices quam. Donec ullamcorper consectetur
          lacinia. Praesent laoreet enim eget leo suscipit,
          at bibendum elit egestas. Cras euismod congue nunc id convallis.
        </p>
      </div>
    </section>

    <section class="testemonials wrapper">
      <h2 class="testemonials__heading">
        Lorem ipsum dolor sit amet.
      </h2>
      <div class="container">
        <button class="slider__button-right"></button>
        <button class="slider__button-left"></button>
        <div class="testemonials__slider">
          <ul class="slider">
            <li class="slider__item testemonial">
              <p class="testemonial__comment">
                “Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Duis id sagittis urna,
                sit amet rhoncus orci.
                Maecenas in diam ac augue ultricies.“
              </p>
              <p class="testemonial__person person">
              <h4 class="person__name">
                Alyssa Aitken
              </h4>
              <p class="person__position">
                Director Sales Management
                <br>
                One Hope Wine
              </p>
              </p>
            </li>
            <li class="slider__item testemonial">
              <p class="testemonial__comment">
                “Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Duis id sagittis urna,
                sit amet rhoncus orci.
                Maecenas in diam ac augue ultricies.“
              </p>
              <p class="testemonial__person person">
              <h4 class="person__name">
                Alyssa Aitken
              </h4>
              <p class="person__position">
                Director Sales Management
                <br>
                One Hope Wine
              </p>
              </p>
            </li>
            <li class="slider__item testemonial">
              <p class="testemonial__comment">
                “Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Duis id sagittis urna,
                sit amet rhoncus orci.
                Maecenas in diam ac augue ultricies."
              </p>
              <p class="testemonial__person person">
              <h4 class="person__name">
                Alyssa Aitken
              </h4>
              <p class="person__position">
                Director Sales Management
                <br>
                One Hope Wine
              </p>
              </p>
            </li>
            <li class="slider__item testemonial">
              <p class="testemonial__comment">
                “Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Duis id sagittis urna,
                sit amet rhoncus orci.
                Maecenas in diam ac augue ultricies.“
              </p>
              <p class="testemonial__person person">
              <h4 class="person__name">
                Alyssa Aitken
              </h4>
              <p class="person__position">
                Director Sales Management
                <br>
                One Hope Wine
              </p>
              </p>
            </li>
            <li class="slider__item testemonial">
              <p class="testemonial__comment">
                “Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Duis id sagittis urna,
                sit amet rhoncus orci.
                Maecenas in diam ac augue ultricies.“
              </p>
              <p class="testemonial__person person">
              <h4 class="person__name">
                Alyssa Aitken
              </h4>
              <p class="person__position">
                Director Sales Management
                <br>
                One Hope Wine
              </p>
              </p>
            </li>
            <li class="slider__item testemonial">
              <p class="testemonial__comment">
                “Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Duis id sagittis urna,
                sit amet rhoncus orci.
                Maecenas in diam ac augue ultricies.“
              </p>
              <p class="testemonial__person person">
              <h4 class="person__name">
                Alyssa Aitken
              </h4>
              <p class="person__position">
                Director Sales Management
                <br>
                One Hope Wine
              </p>
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div class="testemonials__clients">
        <img
          class="testemonials__icon"
          src="./images/veniam-logo.svg"
          alt="vaniam-logo"
        >
        <img
          class="testemonials__icon"
          src="./images/alpha-logo.svg"
          alt="alpha-logo"
        >
        <img
          class="testemonials__icon"
          src="./images/fugiat-logo.svg"
          alt="fugiat-logo"
        >
        <img
          class="testemonials__icon"
          src="./images/aquatree-logo.svg"
          alt="aquatree-logo"
        >
        <img
          class="testemonials__icon"
          src="./images/connect-logo.svg"
          alt="connect-logo"
        >
        <img
          class="testemonials__icon"
          src="./images/spine-logo.svg"
          alt="spine-logo"
        >
      </div>
  </body>
</html>